# AndroidBuilder

./: pom.xml
files/: build.gradle  builder.sh  default.build.gradle  new.build.gradle
src/main/java/com/autoandroid/autoandroid/: AutoandroidApplication.java  MainTest.kt  ServletInitializer.java
src/main/java/com/autoandroid/autoandroid/controller/: AutoController.kt
src/main/java/com/autoandroid/autoandroid/entity/: Flavor.java  Result.java
src/main/java/com/autoandroid/autoandroid/flavors/: FlavorTools.kt
src/main/java/com/autoandroid/autoandroid/io/: Charsets.java  FileUtils.java  FilenameUtils.java  IOUtils.java  StringCodingUtils.java
src/main/java/com/autoandroid/autoandroid/io/stream/: ByteArrayOutputStream.java  ClosedInputStream.java  StringBuilderWriter.java
src/main/java/com/autoandroid/autoandroid/utils/: GradleUitls.kt  ProcessUtils.java  TerminalUtils.kt
src/main/resources/: application.properties
src/test/java/com/autoandroid/autoandroid/: AutoandroidApplicationTests.java
