apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'


android {

    signingConfigs {
        config {
            storeFile file('/Users/songdehuai/AndroidStudioProjects/PluginTest/songdehuai.jks')
            storePassword 'songdehuai'
            keyAlias = 'songdehuai'
            keyPassword 'songdehuai'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.songdehuai.plugintest"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        buildConfigField "String", "buildText", '"buildText"'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    flavorDimensions "projectTest1"

    productFlavors {
        projectTest1 {
            buildConfigField "String", "buildText", '"projectTest1"'
        }
        projectTest2 {
            buildConfigField "String", "buildText", '"projectTest2"'
        }
        projectTest3 {
            buildConfigField "String", "buildText", '"projectTest3"'
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.config
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.config
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}

